id=aov_unlock
name=Unlock AOV
author=Kousei_VN
version=143535464
versionCode=15915
description=Unlock settings Liên Quân Mobile.
updateJson=https://raw.githubusercontent.com/Wuang26/Unlock_AOV/main/update.json
resources=143535464
supported60fpsmode=
#0x69673b4
supported90fpsmode=0x69562d4
supported120fpsmode=0x6956214
supportedboth60fps=
#0x6969780
supporthdmode=0x696c3d0
isipaddevice=0x6955788
ishostprofile=0x75ba564
arm64=200080D2C0035FD6
hd=Sửa dòng cuối về hex hoặc lib theo mong muốn.
hex=Sửa mã hex vào thẳng file lib game.
lib=Tải file lib và thay vào thư mục data của game.
methodpatch=lib
