id=aov_unlock
name=Unlock AOV
author=Kousei_VN
version=137948364
versionCode=15812
description=Unlock settings Liên Quân Mobile.
updateJson=https://raw.githubusercontent.com/Wuang26/Unlock_AOV/main/update.json
resources=137948364
supported60fpsmode=0x24a1c74
supported90fpsmode=0x2494a70
supported120fpsmode=0x24949a0
supportedboth60fps=0x24a340c
supporthdmode=
isipaddevice=0x2493fb8
ishostprofile=0x2c14350
arm64=200080D2C0035FD6
hd=Sửa dòng cuối về hex hoặc lib theo mong muốn.
hex=Sửa mã hex vào thẳng file lib game.
lib=Tải file lib và thay vào thư mục data của game.
methodpatch=lib