id=aov_unlock
name=Unlock AOV Settings
author=Kousei_VN
version=136405864
versionCode=15718
description=Unlock settings Liên Quân Mobile.
updateJson=https://raw.githubusercontent.com/Wuang26/Unlock_AOV/main/update.json
resources=136405864
supported60fpsmode=0x235fefc
supported90fpsmode=0x23537e0
supported120fpsmode=0x2353710
supportedboth60fps=0x2361694
isipaddevice=0x2352d28
ishostprofile=
arm64=200080D2C0035FD6
hd=Sửa dòng cuối về hex hoặc lib theo mong muốn.
hex=Sửa mã hex vào thẳng file lib game.
lib=Tải file lib và thay vào thư mục data của game.
methodpatch=lib